<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laporan PKL</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="icon" href="./images/logo ubig.PNG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <script src="./js/main.js"></script>
  <!-- <link rel="stylesheet" href="cs.css"> -->

  <style>
    /* .container {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: white; */
    /* Tambahkan background-color putih agar bayangan terlihat */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* Tambahkan bayangan */
    /* border-radius: 8px; */
    /* Sesuaikan dengan card di kode kedua */
    /* } */

    /* img {
      max-width: 200px;
      margin-right: 20px;
      border-radius: 8px; */
    /* Sesuaikan dengan card di kode kedua */
    /* } */

    /* .description {
      max-width: 600px;
      text-align: left;
    } */

    /* body.dark-mode . {
      background-color: #000000;
      Background hitam untuk mode gelap
      color: white;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
      Bayangan putih untuk mode gelap
    } */

    :root {
      --gradient-light: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 70%);
      --gradient-dark: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 70%);
    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 5rem;
      position: relative;
      max-width: 100%;
    }

    .image img {
      width: 50rem;
      max-width: 100%;
      height: auto;
    }

    .image::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30%;
      background: var(--gradient-light);
    }

    body.dark-mode .image::after {
      background: var(--gradient-dark);
    }

    .kesan {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 10rem;
    }

    .pesan {
      display: flex;
      gap: 100px;
    }

    .kesan .pesan .card-5 {
    border-radius: 8px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
    padding: 20px;
    padding-top: 2rem;
    width: 60rem;
    text-align: center;

}


    body.dark-mode .container .row .card-2
    /* body.dark-mode .container img
body.dark-mode .container img#app   
body.dark-mode .container .row .image img */

    /* body.dark-mode .container .project p, */
    body.dark-mode .kesan .pesan .card-5
    body.dark-mode .project a div {
      background-color: rgb(0, 0, 0);
      color: white;
    }

    body.dark-mode .container .row .card-2 .card-body {
      box-shadow: 0 4px 8px 0 rgba(192, 192, 192, 0.5), 0 6px 20px 0 rgba(192, 192, 192, 0.4);
    }
    body.dark-mode .kesan .pesan .card-5  {
      box-shadow: 0 4px 8px 0 rgba(192, 192, 192, 0.5), 0 6px 20px 0 rgba(192, 192, 192, 0.4);
    }
  </style>

</head>

<body>
  <header class="header">
    <a href="index.html" class="logo"><img src="./images/ubig.png" alt=""></a>
    <div class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">Project</a></li>
        <!-- <li><a href="organisasi.html">Organisasi</a></li> -->
        <li><a href="index.html#team">Team</a></li>
        <li><a href="index.html#pesanDanKesan">Pesan & Kesan</a></li>
        <li><a href="index.html#contact">Informasi</a></li>
        <!-- <button id="toggle-button">Toggle Dark Mode</button> -->
        <a id="toggle-button" class="btn"><i class="fas fa-moon"></i></a>
        <!-- <a href=""><i class="ri-moon-line change-theme" id="toggle-button"></i></a> -->
      </ul>
    </nav>
  </header>

  <div class="image">
    <img src="./images/depan-ubig.jpg" style="width: 100%; height: auto;" alt="">
    <section id="organisasi"></section>
  </div>

  <div class="container p-5">
    <h3 style="padding-top: 1rem;">UBIG.CO.ID, solusi untuk mengembangkan perangkat lunak dan mendapatkan konsultasi
      terkait masalah bisnis Anda.</h3>


    <h3 style="padding-top: 1rem;">Temukan strategi cerdas, peluang pertumbuhan, dan inovasi yang akan membantu
      mendorong bisnis Anda ke tingkat</h3>

    <h3 style="padding-top: 1rem;">berikutnya. Kami adalah mitra terpercaya untuk memajukan bisnis Anda melalui
      teknologi dan konsultasi </h3>

    <h3 style="padding-top: 1rem;">bisnis yang handal. dengan Melayani dari banyak Data Center yang tersebar di beberapa
      negara seperti Amerika,</h3>

    <h3 style="padding-top: 1rem;"> Singapura, dan Indonesia untuk menjangkau pasar global yang luas, membuat tim Anda
    </h3>

    <h3 style="padding-top: 1rem;">mendapatkan bisnis kelas internasional dengan instan</h3>

  </div>




  <div class="org-chart" style="padding-top: 10rem;">
    <h1>Struktur Organisasi</h1>
    <div class="level" style="padding-top: 12px;">
      <div class="position">
        <img src="./images/fatkulamri.jpg" alt="Vice President 1">
        <div class="title">Direktur Utama</div>
        <div class="name">Fatkul Amri</div>
      </div>
      <div class="position">
        <img src="./images/fauzanarif.jpg" alt="Vice President 2">
        <div class="title">Pembina Magang</div>
        <div class="name">Ahmad Fauzan Arif</div>
      </div>
    </div>
    <div class="level">
      <div class="position">
        <img src="./images/erik setiaji.jpg" alt="Karyawan 1">
        <div class="title">Devisi Produksi</div>
        <div class="name">Erik Setiadi</div>
      </div>
      <div class="position">
        <img src="./images/bayu.jpg" alt="Karyawan 2">
        <div class="title">Devisi Produksi</div>
        <div class="name">Bayu Ramadhan</div>
      </div>
      <div class="position">
        <img src="./images/wili.jpg" alt="Karyawan 3">
        <div class="title">Devisi Produksi</div>
        <div class="name">Wili Sandi Febriantana</div>
      </div>
      <div class="position">
        <img src="./images/sasi.jpeg" alt="Karyawan 4">
        <div class="title">Devisi Pemasaran</div>
        <div class="name">Sasi Kanti</div>
      </div>
    </div>
  </div>


  <div class="kesan" style="padding-top: 3rem;">
    <div class="pesan">
      <div class="card-5" style="padding-top: 7rem;">
        <h2>Visi</h2>
        <h4>Menjadi penyedia platform dan konten Big Data kelas dunia.</h4>
      </div>

      <div class="card-5" style="text-align: left;">
        <h2>Misi</h2>
        <ul>
          <li><h4 style="padding-top: 2rem;">Menjadi penyedia platform dan konten Big Data kelas dunia.</h4></li>
          <li><h4 style="padding-top: 1rem;">Kesuksesan luar biasa dalam target kami.</h4></li>
          <li><h4 style="padding-top: 1rem;">Kepuasan customer dalam pembuatan website atau mobile apps.</h4></li>
          <li><h4 style="padding-top: 1rem;">Bekerja dalam waktu yang lebih singkat.</h4></li>
          <li><h4 style="padding-top: 1rem;">Leadership skills untuk mengelola teknik informatika.</h4></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
      var icon = document.querySelector('#toggle-button i');
      if (document.body.classList.contains('dark-mode')) {
        icon.classList.remove('fa-moon');
        icon.classList.add('fa-sun', 'animate');
        localStorage.setItem('darkMode', 'enabled');
      } else {
        icon.classList.remove('fa-sun');
        icon.classList.add('fa-moon', 'animate');
        localStorage.setItem('darkMode', 'disabled');
      }
      setTimeout(function () {
        icon.classList.remove('animate');
      }, 500);
    }

    document.getElementById('toggle-button').addEventListener('click', toggleDarkMode);

    window.addEventListener('DOMContentLoaded', (event) => {
      if (localStorage.getItem('darkMode') === 'enabled') {
        document.body.classList.add('dark-mode');
        var icon = document.querySelector('#toggle-button i');
        icon.classList.remove('fa-moon');
        icon.classList.add('fa-sun');
      }
    });
  </script>

</body>

</html>